# TravelSpeed

Adds a potion that significantly increases movement speed when not in combat. The increase gradually happens over time and resets upon entering combat. The potion also makes stamina burn faster.  
The potion and recipe has a chance to appear at the Soroborean Caravanner.  
The status effect's timer counts down only outside combat.  
Special thanks to **Sinai** for SideLoader help.

## Planned Features
- Balancing
- More variants of the potion (longer duration, faster, etc)
- Spell/skill
- Boots for permanent effect (possibly not easy to get)

## Changelog

### 1.2.3
- Russian translation by **kot-aptec**

### 1.2.2
- Supported languages: English, French, German, Italian, Spanish, Chinese, Japanese

### 1.2.1
- Recipe now accepts more types of a certain ingredient and also creates 2 potions

### 1.2.0
- Travel speed status effect's timer is suspended while in combat

### 1.1.0
- Travel speed now gradually increases over time outside combat
- Travel Potion now also makes stamina burn faster when not in combat depending on the actual travel speed increase

### 1.0.1
- Definitive Edition support (vanilla might still work, untested)

### 1.0.0
- Travel Speed potion
- Travel Speed potion alchemy recipe
- Recipe and potion added to Soroborean Caravanner

### 0.1.0
- Initial release