# Mendicants

Aurai's one monastic order may act more like Knights Errant than any monks, but that's no reason not to have some classic tabletop monks in the game! This mod adds two classes to that effect, focusing on the martial and spiritual sides of the archetype respectively.

## Blade Singer

Coming Soon!

Any idiot can swing a weapon around, but it takes a true master to make every strike count. Blade Singers are melee specialists that gain access to new ways to use skills more often, even to the detriment of their basic attacks.

## Itenerant Scholar

No matter how prepared you are, an adventure will always have it's share of surprises. Tools get lost and supplies run out, but Itinerant Scholars know that no matter what, they will always have their body and their wit. This class has a strong focus on utility and alternate means of strengthening your character. It also features Ki, a stacking buff and alternative resource for some spells.

A trainer can be found in outdoor Enmerkar

### Core Abilities

#### Short Rest
Costs 50 silver

120s Cooldown

Rest a while, rapidly gaining Ki and Stamina up to your max.

#### Spirit Weapons
Costs 100 silver

Passive

Your spirit resonates with your weapons, enchanting them while you hold them. This reduces their physical damage by 60%, but adds 20 flat physical damage. This doesn't interfere with other enchantments.

#### Clarity
Costs 100 silver

40s Cooldown

10 Stamina, 10 Mana

Center yourself and clear your mind, making your movement faster and your actions cheaper for a short time.

### Breakthrough

#### Golden Core
Costs 500 silver

Requires Meditation

Passive

Your ki allows you to stand up to tougher blows. Gain 3% impact resistance per Ki. Also increases your maximum Ki to 10.

### Specialist Abilities

#### Ebb and Flow
Costs 600 silver

Passive

With a clear mind and a bit of force, you can move even the Ki of others. As long as you have Clarity, any hit you make over 20 damage generates 1 point of Ki.

#### Towering KI
Costs 600 silver.

Requires and consumes Ki

20 Stamina

Release all of your Ki in one monumental blast, dealing 30 damage per point of Ki. Using more Ki at once increases this ratio, but begins to burn attributes. Ignores half of the target's resistances.

#### Cultivation
Costs 600 silver

Passive

You invest your spirit in everything you do, dealing 0.5 bonus damage of each type on each hit per point of Ki. Damage is only added if you already deal that damage type with the hit, and is added after mitigation.

#### Perfect Self / Battle Meditation
Costs 600 silver

Split Skill

Perfect Self (Passive) - Mastery of Ki and internal alchemy allows you to become something more than mortal. Hunger, thirst and exhaustion take twice as long to set in, and each stack of Ki grants 1 protection and barrier. However, your new nature makes you very weak to ethereal damage.

Battle Meditation (Passive) - Your understanding of the flow of Ki allows you to make it part of everything you do. While you have at least 2 Ki, every weapon hit you make causes a small Ki explosion, dealing 10 physical and ethereal damage. This consumes 2 Ki.

## Spell Combos

### Itinerant Scholar

Ki Synergies focus on a more mobile blaster playstyle, and also offer a convenient way to lower your Ki if you need to unreserve mana.

#### Ki + Mana Push
Requies 4 Ki, consumes 1 Ki

Release your Ki as wisps of air, shooting 4 homing projectiles dealing 20 ethereal damage and 5 impact damage each.

#### Reveal Soul
Requires and consumes 2 Ki

Surrender some of your Ki to create a Soul Spot.

#### Jinx
Requires and consumes 1 Ki

Your Ki is drawn along with your hex, dealing 2 damage of each element on hit.

#### Sweep 
Requires 3 Ki, consumes 1 Ki.

Your Ki extends past your body, dealing 40 bonus damage and impact in an area. With 8 Ki, hits for an additional 40 damage and impact in an even larger area