## Combined Potions

Combined Potions currently adds 4 new potions to the game, made so that you don't have to carry around 7 Potions.
The potions can be obtained by combining existing potions at an alchemy kit.

Recipes:

    Rampage Potion (Weight: 1.0, Value: 30):
        1x Discipline Potion
        1x Rage Potion
        1x Mana stone
    
    Elemental Potion (Weight: 1.0, Value: 45):
        1x Bless Potion
        1x Mist Potion
        1x Possessed Potion
        1x Mana stone
    
    Frostburn Potion (Weight: 1.0, Value: 30):
        1x Warm Potion
        1x Cool Potion
        1x Mana stone

    Boon Elixir (Weight: 2.0, Value: 100):
        1x Rampage Potion
        1x Elemental Potion
        1x Frostburn Potion
        1x Crystal powder

        