# Legacy Upgrade

## Features
Allows the player to form a Legacy Bond with an item, and eventually upgrade it to its legacy version (similar to vanilla legacy chest upgrade).  
The enchantment recipe can be bought from the Soroborean Caravanner.  
*Warning: The mod is beta/early access - there may be a major rebalancing before the final release.*

### Hints
If you get stuck, here are some hints (click to reveal):

#### Stage 1:

<details>
    <summary>Spoiler</summary>
    The enchantment process only works around noon.
</details>

#### Stage 2:

<details>
    <summary>Spoiler</summary>
    You have to put the item into a Legacy Chest to bond it.
</details>

#### Stage 3:

<details>
    <summary>Spoiler</summary>
    You must do damage while wearing the Legacy Bond enchanted item to strengthen the bond.
</details>
<details>
    <summary>Spoiler</summary>
    Any sort of damage works, even from spells.
</details>
<details>
    <summary>Spoiler</summary>
    Damage is spread evenly between each item you have equipped, so if you have multiple items with Legacy Bond enchantment equipped, each of them will bond slower.
</details>
<details>
    <summary>Spoiler</summary>
    A finished bond shows "Complete".
</details>

#### Stage 4:

<details>
    <summary>Spoiler</summary>
    Once you completed the bond, put the item into a Legacy Chest again.
</details>

## Planned features
- Consider making a new incense for the enchantment
- Enchantment should work only on items with legacy upgrades (not all of them)
- Visual effects
- Fix the enchantment description

## Special thanks
- **stormcancer** for the core idea of the mod

## Changelog

### v0.9.2
- Added hints to readme
- Backpacks can now be enchanted with the Legacy Bond enchantment

### v0.9.1
- Minor bugfix

### v0.9.0
- Initial release