Failed Recipes no longer consume items or spit out food waste.
Works for both alchemy and cooking (changeable in config).

This is unrelated to https://www.nexusmods.com/outward/mods/131 and should be compatible in theory (meaning I haven't tested it).