### If you like my mods consider supporting me on Ko-fi. Thank you.
<a href='https://ko-fi.com/R6R87RTFT' target='_blank'><img height='64' style='border:0px;height:64px;' src='https://cdn.ko-fi.com/cdn/kofi4.png?v=3' border='0' alt='Buy Me a Coffee at ko-fi.com' /></a>

# Alchemical Expansion

**Alchemical Expansion** currently adds 15 new potions all with their own recipe and corresponding recipe scroll.

Each recipe have a 10% chance to be in Alchemists stock in every city. If you don't want to pay for the recipes you can find them at the bottom of this page.

**REQUIRES ALL DLC** - If you want a DLC free version, let me know.

## New Potions & Effects:

### Life Regen | Greater Life Regen | Grand Life Regen
Regenerates Life over time, stacks with other healing buffs.
### Mana Regen | Greater Mana Regen | Grand Mana Regen
Regenerates Mana over time, stacks with other mana regeneration buffs.
### Speed Potion
Increases your movement speed by 25%.
### Skooma
Increases your movement speed by 50%, but reduces all your other stats. Useful for fast traveling.
### Bulwark Potion
Increases your Physical & Impact resistance, but lowers your Physical & Impact damage.
### Sacrifical Potion
Restores all your burnt Stamina and Mana, but burns 30 health.
### Unstable Flame
Increases your Fire damage, but reduces your Fire resistance.
### Unstable Bolt
Increases your Lightning damage, but reduces your Lightning resistance.
### Unstable Blood
Increases your Decay damage, but reduces your Decay resistance.
### Unstable Mist
Increases your Ethereal damage, but reduces your Ethereal resistance.
### Unstable Icicle
Increases your Frost damage, but reduces your Frost resistance.

---

### Recipes
<details>
  <summary>SPOILERS: For Recipes click here here if you don't want to buy them in-game!</summary>

    Speed Potion:
        1x Water
        1x Gravel Beetle
        1x Spice Beetle
        1x Krimp Nut

    Skooma:
        1x Water
        1x Crystal Powder
        1x Crystal Powder
        1x Crysocolla Beetle

    Unstable Icicle:
        1x Elemental Particle - Ice
        1x Dreamer's Root
        1x Frosted Powder
        1x Cold Stone

    Unstable Flame:
        1x Elemental Particle - Fire
        1x Dreamer's Root
        1x Fire Stone
        1x Seared Root

    Unstable Mist:
        1x Elemental Particle - Ether 
        1x Dreamer's Root
        1x Ghost's Eye
        1x Mana Stone

    Unstable Blood:
        1x Elemental Particle - Decay
        1x Dreamer's Root
        1x Grilled Crabeye Seed
        1x Occult Remains

    Unstable Bolt:
        1x Elemental Particle - Light 
        1x Dreamer's Root
        1x Firefly Powder
        1x Azure Shrimp

    Sacrificial Potion:
        1x Rancid Water
        1x Thick Oil
        1x Smoke Root
        1x Occult Remains

    Bulwark Potion:
        1x Water
        1x Insect Husk
        1x Greasy Fern
        1x Gravel Beetle
    
    Life Regen Potion
        1x Water
        1x Blood Mushroom
        1x Gravel Beetle
        1x Crystal Powder

    Greater Life Regen Potion
        1x Life Regen Potion
        1x Gravel Beetle
        1x Greasy Fern
        1x Grilled Salmon

    Grand Life Regen Potion
        1x Greater Life Regen Potion
        1x Leyline Water 
        1x Purifying Quartz
        1x Horror Chitin

    Mana Regen Potion
        1x Water
        1x Turmmip
        1x Star Mushroom
        1x Crystal Powder

    Greater Mana Regen Potion
        1x Mana Regen Potion
        1x Ghost's Eye
        1x Greasy Fern
        1x Grilled Rainbow Trout
    
    Grand Mana Regen Potion
        1x Greater Mana Regen Potion
        1x Leyline Water
        1x Purifying Quartz
        1x Manticore Tail
</details>

**Thanks to Sinai for his amazing SideLoader tool and all of his support.**
