# Summary
Respec Potions! Undo poor life choices with the tilt of a bottle (and a nominal fee). 
&nbsp;
- - - -
&nbsp;

# Instructions
- Buy a Blackout Potion from any alchemist for the school whose skills you wish to forget.
- Drink potion.
- Forget everything (about said school).
- Recover.
- Impulsively spend refunded breakpoint.
- Repeat!

# Description
Adds Blackout Potions to each town's local alchemist stock. For existing saves, potions will be added the next time the shop keeper's inventory refreshes (7 days). Drinking a potion will cause your character to forget all of their skills for a particular skill tree. Breakthrough points are refunded. This mod should also work for skills learned from other mods, as long as those mods added skill trees into the game.

# Change Logs

## Latest Release 1.0.3
- Fix for custom classes with non alpha characters in their names.
  - Certain characters would cause the mod to fail to create and add potions to merchant inventories.
- Added warning to duplicate potion descriptions for when a custom class mod registers the same skill school name multiple times.

## Release 1.0.1
- Updated for Definitive Edition.
- Removed Health Loss on consuming a potion. Was buggy when forgetting skills that added to health.

## Initial Release 1.0.0
- Initial release.
