## Mana Bow

The Mana Bow mod adds the items `Mana Bow`, `Horror Mana Bow` and `Mana Arrow` to the game.

* These bows cost Mana (and a very small amount of Stamina) to shoot, and deal Ethereal damage
* Mana Arrows have a limited lifespan of 10 seconds once you draw the bow shot, after which they are destroyed.
* The impact damage is reduced compared to Physical bows.

### Recipes (spoilers)

These recipes do not have a scroll, you'd have to figure them out purely from trial and error if you wanted to.

Otherwise, the recipes are as follows:

* The Mana Bow recipe is: `Simple Bow, Mana Stone, Hackmanite and Spiritual Varnish` in Survival Crafting.
* The Horror Mana Bow recipe is: `Mana Bow, Horror Bow, Hackmanite and Occult Remains` in Survival Crafting.


## Changelog

2.2.0:
* Fixed for Definitive Edition

2.1: 
* Fix compatibility issue with Raid Mode

2.0: 
* Rewrite