
## Purifier Mage

The main purpose of this mod was to create a more support/healing forward skill tree for use during co-op play, if you have any questions/feedback please find me in the Outward Mod Discord. Hope you enjoy!

**OVERVIEW**

New skill tree, trainer, item, and recipe.

**New Trainer for Purifier Mage**

-Rylii, Essence of Purity: Standing near the town center of Cierzo by the fountain.

----------

**NEW SIGIL INTERACTIONS:**

Using the following skills in conjunction with the Sigil of Life will have the aforementioned effects.

* Spark + Sigil of Life = Spark of Life: Heals the caster for 20hp instanstly 
* Reveal Soul + Sigil of Life = Gift of the Soul: Bestows mana on your allies at the cost of your own. 
* Mana Push + Sigil of Life = Second Wind: Bestows stamina on your allies at the cost of your own. 
* Mana Ward + Sigil of Life = Rejuvenation: Release rejuvenating energy into the world around you. You and your allies recover hp over time for a brief period. 
* Cleanse + Sigil of Life = Group Cleanse: Removes the requirement for the caster to have 50%+ corruption, removes 300 corruption from caster and nearby allies. You must still deal with the negative effects and it still requires a mana stone.

Using skills in conjunction with the Sigil of Life will have the aforementioned effects.

**------Purifier Mage:--------**

1.  Healing Light: Release motes of healing light into the world. The light seeks out and heals you and your allies.

----BREAKTHROUGH---- 
2. Sigil of Life: Create a sigil of life on the ground. Certain skills have additional effects when cast within this circle.

3A. Manafont: Your Sigil of Life now restores 2 Mana and Stamina every second you stand within it.
3B. Cleansing Ritual: Performs a cleansing ritual to cleanse yourself and nearby allies of negative status effects (new Ritual Herbs item required).

(RECOMENDED: Install with r2modman)

----------------MANUAL INSTALLATION------------------ 0. Install BepInEx & SideLoader.

1.  Download the main file.
2.  Place the Zip file in your Outward folder (Probably: Program Files/steam/Steam/steamapps/common/Outward)
3.  Right click the zip and select "Extract Here". The files should merge successfully.

------------CHANGELOG--------------

v1.1.1 - Added compatability with the Mendicants mod
v1.1.0 - Modified how healing light & cleansing ritual worked. Removed bleed removal from healing light, added to cleansing ritual, cleansing ritual should now also heal more. Healing light should also find its target more reliably.
v1.0.2 - Markdown edits  
v1.0.1 - Fix for file structure, oops.
v1.0.0 - Launch of The Purifier Mage - Co-Op playthroughs rejoice!