# Speed of the Winds

Project forked from Faeryn (https://github.com/Faeryn/OutwardTravelSpeed).

## What it does

Adds **two potions** of Speed of The Winds that gradually increase movement speed while not in combat.
The timer of both potions will pause if you engage in combat.

## Changelog

## 0.1.3
- [UPDATE] Made the recipe of Speed of the Winds I Potion more forgiving and easy to craft.

- [UPDATE] Only the Speed of the Winds II potion requires a mana stone.

- [UPDATE] Now both potions require salt to craft.

## 0.1.2
- [BUGFIX] After using the Speed of the winds potion, even if the effect vanishes, you'll still burn more stamina than usual. This has now been fixed.

- [BUGFIX] Speed of the Winds II recipe and Potion would not show up at the merchant. This has now been fixed.

- [BUGFIX] Speed of the Winds II Potion was not removing the bonus stamina burn based on the speed. This has now been fixed. Only the Speed of the Winds I potion will increase stamina consumption based on the speed of the player.

### 0.1.1
- Initial release
